<!DOCTYPE html>
<html>
  <head>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      .foot {
        background-color: rgba(247, 133, 152, 0.918);
      }
      .foot table,.tab table {
        width: 100%;
        border-collapse: collapse;
        border-spacing: 0;
        justify-content: center;
        text-align: center;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        background-color: rgba(247, 133, 152, 0.918);
      }

      .tr1 th {
        border: 1px solid transparent;
      }
      .li2 td {
        border: 1px solid transparent;
      }
      .foot .hod {
        font-weight: bold;
      }

      .foot th {
        padding: 10px;
        align-items: center;
      }
      .li2 a {
        text-decoration: none;
        color: black;
      }
      .li2 a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <div class="foot">
      <table class="tab">
        <thead>
          <tr class="tr1">
            <th>SOCIAL MEDIA</th>
            <th>QUICK LINKS</th>
            <th>DOWNLOADS</th>
            <th>CONTACT US</th>
          </tr>
        </thead>
        <tbody>
          <tr class="li2">
            <td><i class="fa-brands fa-square-facebook fa-xl" style="color: #63288a;"></i></td>
            <td><a href="#">News &amp; Events</a></td>
            <td><a href="#">Mandatory Disclosure</a></td>
            <td>Government College of Engineering-Thanjavur</td>
          </tr>
          <tr class="li2">
            <td><a href="https://www.instagram.com/gce_sengipatti/"><i class="fa-brands fa-square-instagram fa-xl" style="color: #63288a;"></i></a></td>
            <td><a href="#">Admission Procedurs</a></td>
            <td><a href="#">Faculty/Staff forms</a></td>
            <td>Tamilnadu-613 402</td>
          </tr>
          <tr class="li2">
            <td><i class="fa-brands fa-square-x-twitter fa-xl" style="color: #63288a;"></i></td>
            <td><a href="#">Fee structure</a></td>
            <td><a href="#">Govt schoorship forms</a></td>
            <td><b>Phone-</b>04362 221112,221113</td>
          </tr>
          <tr class="li2">  
            <td><i class="fa-brands fa-linkedin fa-xl" style="color: #63288a;"</i></td>
            <td><a href="#">Circulars/Minutes</a></td>
            <td></td>
            <td><b>E-mail:</b>gcesengipatti@gmail.com</td>
          </tr>
        </tbody>
      </table>
      <table><tr><td></td></tr></table>
    </div>
  </body>
</html>
